% The edge weight is the travel time between vertices
&diff{ plan(A,move(V,V')) - plan(A,move(V',V'')) } <= -1    :- spath(A,V,V'), spath(A,V',V'').

%edge constraint
{ ec_solving((A,move(V,V')),(A',move(V',V))) }   :- spath(A,V,V'), spath(A',V',V), A < A'.
  ec_solving((A',move(V',V)),(A,move(V,V')))     :- spath(A,V,V'), spath(A',V',V), A < A', not ec_solving((A,move(V,V')),(A',move(V',V))).

&diff{ plan(A,M) - plan(A',M') } <= -1 :- ec_solving((A,M),(A',M')).

%vertex constraint
  vc_solving((A',move(V',V'')),(A,move(V,V')))   :- spath(A,V,V'), spath(A',V',V''), A!=A', not vc_solving((A,move(V',_)),(A',move(_,V'))).

&diff{ plan(A,M) - plan(A',M') } <= 0 :- vc_solving((A,M),(A',M')).

#show.

%#project vc_solving/2.
